Zachet/MainWindow.xaml

<Window x:Class="Zachet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zachet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lv" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="3000" x:Name="sp1" Orientation="Horizontal" >

                        

                        <StackPanel x:Name="sp2" Orientation="Vertical">
                            <TextBlock Text="Фамилия:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Surname}"></TextBlock>



                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя:" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Name}" ></TextBlock>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество:" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Patronymic}"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения:" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding BirstDate}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email:" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Email}"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
